Most Subject: HoldSubjectSource
Module: "HoldSubjectSource"
Class HoldSubjectSource<T>
Type parameters
T
Hierarchy
BasicSubjectSource<T>
HoldSubjectSource
Implements
SubjectSource<T>
Index
Constructors
constructor
Properties
active
buffer
bufferSize
scheduler
sinks
Methods
_complete
_dispose
_error
_next
add
complete
error
next
remove
run
Constructors
constructor
new HoldSubjectSource(bufferSize: number): HoldSubjectSource
Parameters
bufferSize: number
Returns HoldSubjectSource
Properties
Protected active
active: boolean
Inherited from BasicSubjectSource.active
Protected buffer
buffer: SubjectEvent<T>[]
Protected bufferSize
bufferSize: number
Protected scheduler
scheduler: Scheduler
Inherited from BasicSubjectSource.scheduler
Protected sinks
sinks: Sink<T>[]
Inherited from BasicSubjectSource.sinks
Methods
Protected _complete
_complete(time: number, value: T): void
Inherited from BasicSubjectSource._complete
Parameters
time: number
value: T
Returns void
_dispose
_dispose(): void
Inherited from BasicSubjectSource._dispose
Returns void
Protected _error
_error(time: number, err: Error): void
Inherited from BasicSubjectSource._error
Parameters
time: number
err: Error
Returns void
Protected _next
_next(time: number, value: T): void
Inherited from BasicSubjectSource._next
Parameters
time: number
value: T
Returns void
add
add(sink: Sink<T>): number
Overwrites BasicSubjectSource.add
Parameters
sink: Sink<T>
Returns number
complete
complete(value?: T): void
Inherited from BasicSubjectSource.complete
Parameters
Optional value: T
Returns void
error
error(err: Error): void
Inherited from BasicSubjectSource.error
Parameters
err: Error
Returns void
next
next(value: T): void
Overwrites BasicSubjectSource.next
Parameters
value: T
Returns void
remove
remove(sink: Sink<T>): number
Inherited from BasicSubjectSource.remove
Parameters
sink: Sink<T>
Returns number
run
run(sink: Sink<T>, scheduler: Scheduler): Disposable<T>
Implementation of SubjectSource.run
Inherited from BasicSubjectSource.run
Parameters
sink: Sink<T>
scheduler: Scheduler
Returns Disposable<T>
