most: Subject
Module: "index"
Class Subject<T>
Type parameters
T
Hierarchy
Stream<T>
Subject
Index
Constructors
constructor
Properties
source
Methods
complete
error
next
ap
await
chain
combine
combineArray
concat
concatMap
constant
continueWith
cycle
debounce
delay
drain
during
filter
flatMap
forEach
join
loop
map
merge
mergeArray
mergeConcurrently
multicast
observe
recoverWith
reduce
sample
sampleWith
scan
since
skip
skipRepeats
skipRepeatsWith
skipUntil
skipWhile
slice
startWith
subscribe
switch
switchLatest
take
takeUntil
takeWhile
tap
throttle
thru
timestamp
until
zip
Constructors
constructor
new Subject(source: SubjectSource<T>): Subject
Overwrites Stream.__constructor
Parameters
source: SubjectSource<T>
Returns Subject
Properties
source
source: Source<T>
Inherited from Stream.source
Methods
complete
complete(value: T): void
Parameters
value: T
Returns void
error
error(err: Error): void
Parameters
err: Error
Returns void
next
next(value: T): void
Parameters
value: T
Returns void
Static ap
ap<B, C>(fs: Stream<function>): Stream<C>
Inherited from Stream.ap
Type parameters
B
C
Parameters
fs: Stream<function>
Returns Stream<C>
Static await
await<B>(): Stream<B>
Inherited from Stream.await
Type parameters
B
Returns Stream<B>
Static chain
chain<B>(f: function): Stream<B>
Inherited from Stream.chain
Type parameters
B
Parameters
f: function
(a: T): Stream<B>
Parameters
a: T
Returns Stream<B>
Returns Stream<B>
Static combine
combine<B, R>(fn: function, b: Stream<B>): Stream<R>
combine<B, C, R>(fn: function, b: Stream<B>, c: Stream<C>): Stream<R>
combine<B, C, D, R>(fn: function, b: Stream<B>, c: Stream<C>, d: Stream<D>): Stream<R>
combine<B, C, D, E, R>(fn: function, b: Stream<B>, c: Stream<C>, d: Stream<D>, e: Stream<E>): Stream<R>
Inherited from Stream.combine
Type parameters
B
R
Parameters
fn: function
(a: T, b: B): R
Parameters
a: T
b: B
Returns R
b: Stream<B>
Returns Stream<R>
Inherited from Stream.combine
Type parameters
B
C
R
Parameters
fn: function
(a: T, b: B, c: C): R
Parameters
a: T
b: B
c: C
Returns R
b: Stream<B>
c: Stream<C>
Returns Stream<R>
Inherited from Stream.combine
Type parameters
B
C
D
R
Parameters
fn: function
(a: T, b: B, c: C, d: D): R
Parameters
a: T
b: B
c: C
d: D
Returns R
b: Stream<B>
c: Stream<C>
d: Stream<D>
Returns Stream<R>
Inherited from Stream.combine
Type parameters
B
C
D
E
R
Parameters
fn: function
(a: T, b: B, c: C, d: D, e: E): R
Parameters
a: T
b: B
c: C
d: D
e: E
Returns R
b: Stream<B>
c: Stream<C>
d: Stream<D>
e: Stream<E>
Returns Stream<R>
Static combineArray
combineArray<B, R>(fn: function, streams: [Stream<B>]): Stream<R>
combineArray<B, C, R>(fn: function, streams: [Stream<B>, Stream<C>]): Stream<R>
combineArray<B, C, D, R>(fn: function, streams: [Stream<B>, Stream<C>, Stream<D>]): Stream<R>
combineArray<B, C, D, E, R>(fn: function, streams: [Stream<B>, Stream<C>, Stream<D>, Stream<E>]): Stream<R>
Inherited from Stream.combineArray
Type parameters
B
R
Parameters
fn: function
(a: T, b: B): R
Parameters
a: T
b: B
Returns R
streams: [Stream<B>]
Returns Stream<R>
Inherited from Stream.combineArray
Type parameters
B
C
R
Parameters
fn: function
(a: T, b: B, c: C): R
Parameters
a: T
b: B
c: C
Returns R
streams: [Stream<B>, Stream<C>]
Returns Stream<R>
Inherited from Stream.combineArray
Type parameters
B
C
D
R
Parameters
fn: function
(a: T, b: B, c: C, d: D): R
Parameters
a: T
b: B
c: C
d: D
Returns R
streams: [Stream<B>, Stream<C>, Stream<D>]
Returns Stream<R>
Inherited from Stream.combineArray
Type parameters
B
C
D
E
R
Parameters
fn: function
(a: T, b: B, c: C, d: D, e: E): R
Parameters
a: T
b: B
c: C
d: D
e: E
Returns R
streams: [Stream<B>, Stream<C>, Stream<D>, Stream<E>]
Returns Stream<R>
Static concat
concat(s2: Stream<T>): Stream<T>
Inherited from Stream.concat
Parameters
s2: Stream<T>
Returns Stream<T>
Static concatMap
concatMap<B>(f: function): Stream<B>
Inherited from Stream.concatMap
Type parameters
B
Parameters
f: function
(a: T): Stream<B>
Parameters
a: T
Returns Stream<B>
Returns Stream<B>
Static constant
constant<B>(b: B): Stream<B>
Inherited from Stream.constant
Type parameters
B
Parameters
b: B
Returns Stream<B>
Static continueWith
continueWith(f: function): Stream<T>
Inherited from Stream.continueWith
Parameters
f: function
(a: any): Stream<T>
Parameters
a: any
Returns Stream<T>
Returns Stream<T>
Static cycle
cycle(): Stream<T>
Inherited from Stream.cycle
Returns Stream<T>
Static debounce
debounce(period: number): Stream<T>
Inherited from Stream.debounce
Parameters
period: number
Returns Stream<T>
Static delay
delay(dt: number): Stream<T>
Inherited from Stream.delay
Parameters
dt: number
Returns Stream<T>
Static drain
drain(): Promise<any>
Inherited from Stream.drain
Returns Promise<any>
Static during
during(timeWindow: Stream<Stream<any>>): Stream<T>
Inherited from Stream.during
Parameters
timeWindow: Stream<Stream<any>>
Returns Stream<T>
Static filter
filter(p: function): Stream<T>
Inherited from Stream.filter
Parameters
p: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns Stream<T>
Static flatMap
flatMap<B>(f: function): Stream<B>
Inherited from Stream.flatMap
Type parameters
B
Parameters
f: function
(a: T): Stream<B>
Parameters
a: T
Returns Stream<B>
Returns Stream<B>
Static forEach
forEach(f: function): Promise<any>
Inherited from Stream.forEach
Parameters
f: function
(a: T): any
Parameters
a: T
Returns any
Returns Promise<any>
Static join
join(): T
Inherited from Stream.join
Returns T
Static loop
loop<S, B>(f: function, seed: S): Stream<B>
Inherited from Stream.loop
Type parameters
S
B
Parameters
f: function
(seed: S, a: T): SeedValue
Parameters
seed: S
a: T
Returns SeedValue
seed: S
Returns Stream<B>
Static map
map<B>(f: function): Stream<B>
Inherited from Stream.map
Type parameters
B
Parameters
f: function
(a: T): B
Parameters
a: T
Returns B
Returns Stream<B>
Static merge
merge(...ss: Array<Stream<T>>): Stream<T>
Inherited from Stream.merge
Parameters
Rest ...ss: Array<Stream<T>>
Returns Stream<T>
Static mergeArray
mergeArray(streams: Array<Stream<T>>): Stream<T>
Inherited from Stream.mergeArray
Parameters
streams: Array<Stream<T>>
Returns Stream<T>
Static mergeConcurrently
mergeConcurrently<B>(concurrency: number): Stream<B>
Inherited from Stream.mergeConcurrently
Type parameters
B
Parameters
concurrency: number
Returns Stream<B>
Static multicast
multicast(): Stream<T>
Inherited from Stream.multicast
Returns Stream<T>
Static observe
observe(f: function): Promise<any>
Inherited from Stream.observe
Parameters
f: function
(a: T): any
Parameters
a: T
Returns any
Returns Promise<any>
Static recoverWith
recoverWith<B>(p: function): Stream<T>
Inherited from Stream.recoverWith
Type parameters
B
Parameters
p: function
(a: B): T
Parameters
a: B
Returns T
Returns Stream<T>
Static reduce
reduce<B>(f: function, b: B): Promise<B>
Inherited from Stream.reduce
Type parameters
B
Parameters
f: function
(b: B, a: T): B
Parameters
b: B
a: T
Returns B
b: B
Returns Promise<B>
Static sample
sample<B, C, R>(fn: function, b: Stream<B>, c: Stream<C>): Stream<R>
sample<B, C, D, R>(fn: function, b: Stream<B>, c: Stream<C>, d: Stream<D>): Stream<R>
sample<B, C, D, E, R>(fn: function, b: Stream<B>, c: Stream<C>, d: Stream<D>, e: Stream<E>): Stream<R>
Inherited from Stream.sample
Type parameters
B
C
R
Parameters
fn: function
(b: B, c: C): R
Parameters
b: B
c: C
Returns R
b: Stream<B>
c: Stream<C>
Returns Stream<R>
Inherited from Stream.sample
Type parameters
B
C
D
R
Parameters
fn: function
(b: B, c: C, d: D): R
Parameters
b: B
c: C
d: D
Returns R
b: Stream<B>
c: Stream<C>
d: Stream<D>
Returns Stream<R>
Inherited from Stream.sample
Type parameters
B
C
D
E
R
Parameters
fn: function
(b: B, c: C, d: D, e: E): R
Parameters
b: B
c: C
d: D
e: E
Returns R
b: Stream<B>
c: Stream<C>
d: Stream<D>
e: Stream<E>
Returns Stream<R>
Static sampleWith
sampleWith<A>(sampler: Stream<any>): Stream<A>
Inherited from Stream.sampleWith
Type parameters
A
Parameters
sampler: Stream<any>
Returns Stream<A>
Static scan
scan<B>(f: function, b: B): Stream<B>
Inherited from Stream.scan
Type parameters
B
Parameters
f: function
(b: B, a: T): B
Parameters
b: B
a: T
Returns B
b: B
Returns Stream<B>
Static since
since(signal: Stream<any>): Stream<T>
Inherited from Stream.since
Parameters
signal: Stream<any>
Returns Stream<T>
Static skip
skip(n: number): Stream<T>
Inherited from Stream.skip
Parameters
n: number
Returns Stream<T>
Static skipRepeats
skipRepeats(): Stream<T>
Inherited from Stream.skipRepeats
Returns Stream<T>
Static skipRepeatsWith
skipRepeatsWith(eq: function): Stream<T>
Inherited from Stream.skipRepeatsWith
Parameters
eq: function
(a1: T, a2: T): boolean
Parameters
a1: T
a2: T
Returns boolean
Returns Stream<T>
Static skipUntil
skipUntil(signal: Stream<any>): Stream<T>
Inherited from Stream.skipUntil
Parameters
signal: Stream<any>
Returns Stream<T>
Static skipWhile
skipWhile(p: function): Stream<T>
Inherited from Stream.skipWhile
Parameters
p: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns Stream<T>
Static slice
slice(start: number, end: number): Stream<T>
Inherited from Stream.slice
Parameters
start: number
end: number
Returns Stream<T>
Static startWith
startWith(a: T): Stream<T>
Inherited from Stream.startWith
Parameters
a: T
Returns Stream<T>
Static subscribe
subscribe(subscriber: Subscriber<T>): Subscription<T>
Inherited from Stream.subscribe
Parameters
subscriber: Subscriber<T>
Returns Subscription<T>
Static switch
switch(): T
Inherited from Stream.switch
Returns T
Static switchLatest
switchLatest(): T
Inherited from Stream.switchLatest
Returns T
Static take
take(n: number): Stream<T>
Inherited from Stream.take
Parameters
n: number
Returns Stream<T>
Static takeUntil
takeUntil(signal: Stream<any>): Stream<T>
Inherited from Stream.takeUntil
Parameters
signal: Stream<any>
Returns Stream<T>
Static takeWhile
takeWhile(p: function): Stream<T>
Inherited from Stream.takeWhile
Parameters
p: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns Stream<T>
Static tap
tap(f: function): Stream<T>
Inherited from Stream.tap
Parameters
f: function
(a: T): any
Parameters
a: T
Returns any
Returns Stream<T>
Static throttle
throttle(period: number): Stream<T>
Inherited from Stream.throttle
Parameters
period: number
Returns Stream<T>
Static thru
thru<B>(transform: function): Stream<B>
Inherited from Stream.thru
Type parameters
B
Parameters
transform: function
(stream: Stream<T>): Stream<B>
Parameters
stream: Stream<T>
Returns Stream<B>
Returns Stream<B>
Static timestamp
timestamp(): Stream<TimeValue>
Inherited from Stream.timestamp
Returns Stream<TimeValue>
Static until
until(signal: Stream<any>): Stream<T>
Inherited from Stream.until
Parameters
signal: Stream<any>
Returns Stream<T>
Static zip
zip<B, R>(fn: function, b: Stream<B>): Stream<R>
zip<B, C, R>(fn: function, b: Stream<B>, c: Stream<C>): Stream<R>
zip<B, C, D, R>(fn: function, b: Stream<B>, c: Stream<C>, d: Stream<D>): Stream<R>
zip<B, C, D, E, R>(fn: function, b: Stream<B>, c: Stream<C>, d: Stream<D>, e: Stream<E>): Stream<R>
Inherited from Stream.zip
Type parameters
B
R
Parameters
fn: function
(a: T, b: B): R
Parameters
a: T
b: B
Returns R
b: Stream<B>
Returns Stream<R>
Inherited from Stream.zip
Type parameters
B
C
R
Parameters
fn: function
(a: T, b: B, c: C): R
Parameters
a: T
b: B
c: C
Returns R
b: Stream<B>
c: Stream<C>
Returns Stream<R>
Inherited from Stream.zip
Type parameters
B
C
D
R
Parameters
fn: function
(a: T, b: B, c: C, d: D): R
Parameters
a: T
b: B
c: C
d: D
Returns R
b: Stream<B>
c: Stream<C>
d: Stream<D>
Returns Stream<R>
Inherited from Stream.zip
Type parameters
B
C
D
E
R
Parameters
fn: function
(a: T, b: B, c: C, d: D, e: E): R
Parameters
a: T
b: B
c: C
d: D
e: E
Returns R
b: Stream<B>
c: Stream<C>
d: Stream<D>
e: Stream<E>
Returns Stream<R>
